[gd_scene load_steps=6 format=3 uid="uid://opvencqvw1p5"]

[ext_resource type="PackedScene" uid="uid://dpw8anw8gbso7" path="res://scenes/bat_model.tscn" id="1_4are2"]
[ext_resource type="Script" uid="uid://di361x4vavan3" path="res://scripts/mob.gd" id="1_bsing"]
[ext_resource type="AudioStream" uid="uid://bx3idpeigglls" path="res://asstes/mob/mob_take_damage.wav" id="3_71rcx"]
[ext_resource type="AudioStream" uid="uid://bjajl884tgyrw" path="res://asstes/mob/mob_ko.wav" id="4_xsfyf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bsing"]
radius = 0.363844

[node name="mob" type="RigidBody3D"]
gravity_scale = 0.0
script = ExtResource("1_bsing")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_bsing")

[node name="bat_model" parent="." instance=ExtResource("1_4are2")]
unique_name_in_owner = true

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="Hurt_Sound" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_71rcx")

[node name="KO_Sound" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_xsfyf")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
